{
  "name": "tenside/standard-edition",
  "require": {
    "php": ">=5.4",
    "tenside/core": "~1.0",
    "tenside/ui": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Tenside\\StandardEdition\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
